<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #121212;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: auto;
            color:white;

        }
    
    p{
        font-family: 'acumin-pro',sans-serif;      
        font-size: 16px;
        color: #a09fa6;
        word-spacing: 3px;
        
     
    }
    button{
        padding: 10px;
        color:orangered;
        border:1px solid orangered;
        background-color: rgb(29, 27, 27);
        border-radius: 5px;
    }
        img {
            width: 120px;
           
            padding-top: 25px;
        }
        .last a{
            background-color: #121212;
            width:100%;
            font-size: 13px;
            padding-left:5px;
            word-spacing: 10px;
            color: white;
          
        }
        .last {
            background-color: #121212;
            width:100%;
            padding-top: 10px;
            border-top: 0.1px solid white;
            
         
        }
        h2{
            font-family: sans-serif;
        font-size: 15px;
        }
         h3{
             font-size: 11px;
             font-family: 'acumin-pro',sans-serif;
             color:#a09fa6;
             font-weight: lighter;
         }
        @media (max-width:860px) {
            .container {
                margin-left: 70px;
                margin-right: 70px;
            }
            img {
            width:120px;          
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="firstbase image.png">
        <!-- <h2>Welcome to BusinessSetup</h2> -->
        <p>Hello Founder,<br><br>
            It is a pleasure to connect with you. We are super excited to support you in your process of incorporating in the India!<br><br>
            We are aware you may have a lot of questions that make you hesitant about incorporating an entity. In this email, we will cover some of the best practices to follow before incorporating with BusinessSetup.in.<br><br>
            Once you decide what type of entity you will go with — Private Limited or LLP — the next step is to schedule a call with one of our tax advisors who can help you set the right expectations for paying taxes in the India.<br><br>
            To answer the questions you may have about what to do after incorporating with us, we sourced a few of our partners to guide you through the post-incorporation process. You can also check out in detail our internal process and details here.<br><br>
            Now are you ready to start the process.<br><br>
            To get you started, we have selected you for a Rs 500 discount — simply use the “BUSINESSSETUP15” code at the checkout and you will get RS 500 off your order and over Rs150,000 in startup benefits
        </p>
        <button >Started Now</button>
        <p>
            Thank you for your time!
            BusinessSetup Team
            
        </p>
        <div class="last">
            <a href="#" >Helpcenter</a>
            <a href="#" > CommonQuestions </a>
            <a href="#" >  FoundersGuide</a> 
            <h3>To ensure delivery to your inbox, add  to your address book.</h3>
            <h3>© 2021 Firstbase.io, Inc.<br>
                447 Broadway 2nd Floor, Suite 187<br>
                New York, NY 10013</h3>
        </div>
        
            
        
    </div>
</body>

</html>