<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #121212;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: auto;
            color: white;

        }

        p {
            font-family: 'acumin-pro', sans-serif;
            font-size: 17px;
            color: #a09fa6;
            word-spacing: 3px;


        }

        button {
            padding: 10px;
            color: orangered;
            border: 1px solid orangered;
            background-color: rgb(29, 27, 27);
            border-radius: 5px;
        }

        img {
            width: 80px;

            padding-top: 0px;
        }

        .last a {
            background-color: #121212;
            width: 100%;
            font-size: 13px;
            padding-left: 5px;
            word-spacing: 10px;
            color: white;

        }

        .last {
            background-color: #121212;
            width: 100%;
            padding-top: 10px;
            border-top: 0.1px solid white;


        }

        h2 {
            font-family: sans-serif;
            font-size: 17px;
        }

        h3 {
            font-size: 11px;
            font-family: 'acumin-pro', sans-serif;
            color: #a09fa6;
            font-weight: lighter;
        }

        @media (max-width:860px) {
            .container {
                margin-left: 70px;
                margin-right: 70px;
            }

            img {
                width: 80px;
            }

        }
       
    </style>
</head>

<body>
    <div class="container">
        <img src="Image.png">
        <h2>Company is Registered</h2>
        <p>Hello Rohit,<br><br>
            CompanyName is now officially registered in India. Your Articles of Incorporation, MOA and ther documents
            is available in the Founder App.
        </p>
        <button>View Articles of Incorporation</button>
        <p>
           
            Next, you'll need to open the bank (you can open the bank account here), deposit the share capital etc. Once finished, we will then file your commencement certificate<br><br>
            Cheers!<br><br>
            The BusinessSetup Team<br><br><br>
        </p>
        <div class="last">
            <a href="">HelpCenter</a>
            <a href="">CommonQuestions</a>
            <a href="">FoundersGuide</a>
            <h3>To ensure delivery to your inbox, add to your address book.</h3>
            <h3>© 2021 BusinessSetup, Inc.<br>
                2nd Floor, Unique Chambers,
                Fergusson College Rd,<br> Shivajinagar,
                Pune, 411004</h3>
        </div>



    </div>
</body>

</html>