<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #121212;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: auto;
            color:white;

        }
    
    p{
        font-family: 'acumin-pro',sans-serif;      
        font-size: 16px;
        color: #a09fa6;
        word-spacing: 3px;
        
     
    }
    button{
        padding: 10px;
        color:orangered;
        border:1px solid orangered;
        background-color: rgb(29, 27, 27);
        border-radius: 5px;
    }
        img {
            width: 120px;
           
            padding-top: 25px;
        }
        .last a{
            background-color: #121212;
            width:100%;
            font-size: 13px;
            padding-left:5px;
            word-spacing: 10px;
            color: white;
          
        }
        .last {
            background-color: #121212;
            width:100%;
            padding-top: 10px;
            border-top: 0.1px solid white;
            
         
        }
        h2{
            font-family: sans-serif;
        font-size: 15px;
        }
         h3{
             font-size: 11px;
             font-family: 'acumin-pro',sans-serif;
             color:#a09fa6;
             font-weight: lighter;
         }
        @media (max-width:860px) {
            .container {
                margin-left: 70px;
                margin-right: 70px;
            }
            img {
            width:120px;          
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="firstbase image.png">
        <h2>Welcome to BusinessSetup</h2>
        <p>Hello Name,<br><br>
            We're thankful you chose us to help you launch your company in the India. We’ve helped over 5,000 founders from more than 10+ countries get started, now it's your turn!<br><br>
            Incorporate today and get access to venture capital, tax benefits, seamless payment processing, and a thriving startup ecosystem.<br><br>
            Heads up, we will remind you to start your company via email over the next few days, so that you don't forget.<br><br>
            Business Start includes all government fees, PAN, TAN, PF and ESIC (Tax ID for your company), all essential legal documents, bank account application, free consultations with tax & legal experts, more than Rs 100,000 in exclusive startup rewards, and lifetime support. 100% remotely.
        </p>
        <button >Start Company</button>
        <p>
            Our team is here for you and rooting you on. If you have any questions or need help along the way, don't hesitate to ask. Here's a short intro video from our CEO.
        </p>
        <div class="last">
            <a href="#" >Helpcenter</a>
            <a href="#" > CommonQuestions </a>
            <a href="#" >  FoundersGuide</a> 
            <h3>To ensure delivery to your inbox, add  to your address book.</h3>
            <h3>© 2021 Firstbase.io, Inc.<br>
                447 Broadway 2nd Floor, Suite 187<br>
                New York, NY 10013</h3>
        </div>
        
            
        
    </div>
</body>

</html>